<html>
<head>
<title>POC</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../ThemeBenteNoten.css">
<link rel="stylesheet" type="text/css" href="../Theme.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/filter.js"></script>
<script>
function goBack() {
  window.history.back();
}
</script>

</head>
<body>
<div class="container"> 
<div class="row header fixed-top"> 
<div class=" col-sm-3 name">
<a href="../index.html">Carmen Engelen</a>
</div>
<div class=" col-sm-2 title" onclick="goBack()">Terug</div>
<div class="col-sm-3"></div>
<div class=" col-sm-1 title2">
<a href="../index.html #opdrachten">Producten</a>
</div>
<div class=" col-sm-1 menu">
<a href="#opdrachten">    </a>
</div>
<div class="col-sm-1 title2">
<a href="../Leeswijzer/LeeswijzerCarmenEngelen.pdf" target="blank">Leeswijzer</a>
</div>
</div>


</br></br></br></br>

<div>



</div>

<div class="row"> 
 		    <div class="col-md-12" >
      <h3 class="title">
POC
</h3> 
    </div>
  <div>
 
    <div >



<div class="row"> 
	    <div class="col-md-20" >
      <h3 class="ondertitel"> 
&nbsp;&nbsp;Aanpak
</h3>
<p class="tekst">
De deelvraag: <b>Wat is Augmented Reality en hoe pas je het toe? </b>Is deels beantwoord door het maken van POC&apos;s.
</br></br>
POC&apos;s laten de technische haalbaarheid van het project zien. Ook is het een handige manier om stap voor stap tot een beter geheel product te komen vooral als de POC&apos;s worden getest met de doelgroep.  </b>
</p>
    </div>
	</div>
	

	<div class="row">
	    <div class="col-md-20" >
      <h3 class="ondertitel">
&nbsp;&nbsp;Resultaat
</h3>
<p class="tekst">
Voordat ik begon aan dit project had ik nog weinig ervaring met Unity. Het was een uitdaging om te beginnen in Unity, vooral omdat er minder tutorials waren voor de Hololens 2 met Unity dan bijvoorbeeld een 2D spel. 
Verder waren een aantal basis concepten zoals de Unity app op de Hololens 2 afspelen ook niet altijd uitgelegd. 
</p></br>

<figure class="center">
<img src="Bronnen/ERROR.PNG" alt="Error" width = "900px" height="120px" class="center">
<figcaption class="centercaption" class="center"> Errors</figcaption>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</figure>

<p class="tekst">
Het was nog moeilijker om goede tutorials te vinden doordat de technologie vrij nieuw is. Een tutorial ledge MRTK Unity uit, maar deze uitleg was verouderd. Uiteindelijk heb ik een nieuwe tutorial kunnen vinden die accurate 
informatie gaf op een basis level. Door deze tutorial te volgen heb ik mijn eerste POC kunnen maken. 
</p>

</br></br>
<iframe width="560" height="315" class="center" src="https://www.youtube.com/embed/NHczxKo6LTs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</br></br></br></br>

<p class="tekst">
Nu ik een goede bron had gevonden kon ik meer leren. Ik heb een series van tutorials gevolgd die me meer inzicht hebben gegeven in MRTK kit en Unity. 
</p>

</br></br>
<iframe width="560" height="315" class="center" src="https://www.youtube.com/embed/AEP1-9rVpIE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</br></br></br></br>

<p class="tekst">
Wat nog komt zijn menu&apos;s die het ontwerp volgt uit <a target="_blank" href="OpdrachtSemantischeTests.html">de tweede semantische test.</a> Verdere eisen voor de AR-app zijn te lezen in de <a target="_blank" href="OpdrachtMoSCoW.html">MoSCoW.</a> 
</p>
</br></br>
<figure class="center">
<img src="Bronnen/MenuPrototype.png" alt="Error" width = "700px" height="400px" class="center">
<figcaption class="centercaption"> Menu</figcaption>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</figure>
    </div>
		    <div>
    </div>
	</div>

  </div>
</div>
</br></br></br></br>

</body>
</html>